{
  "name": "fixture-images",
  "description": "Animated GIF/PNG/WEBP and Static GIF/PNG/WEBP/BMP/JPG/JXR/PSD/TIF",
  "version": "0.1.5",

  "browserify": {
    "transform": "brfs"
  },
  "main": "all.js",
  "types": "all.d.ts",
  "files": [
    "all.js",
    "all.d.ts",
    "animated.GIF",
    "animated.PNG",
    "animated.WEBP",
    "still.BMP",
    "still.GIF",
    "still.JPG",
    "still.JXR",
    "still.PNG",
    "still.PSD",
    "still.TIF",
    "still.WEBP"
  ],

  "scripts": {
    "test": "mocha test.js",
    "build": "browserify all.js -t brfs -s fixtureImages | uglifyjs -cm > all.min.js"
  },
  "devDependencies": {
    "brfs": "^1.4.0",
    "browserify": "^10.2.1",
    "espower-loader": "^0.11.0",
    "image-type": "^2.0.2",
    "mocha": "^2.2.5",
    "power-assert": "^0.11.0",
    "uglify-js": "^2.4.23"
  },

  "keywords": [
    "fixture",
    "gif",
    "apng",
    "webp"
  ],
  "author": "59naga <i59naga@icloud.com> (http://berabou.me)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/59naga/fixture-images.git"
  },
  "bugs": {
    "url": "https://github.com/59naga/fixture-images/issues"
  },
  "homepage": "https://github.com/59naga/fixture-images#readme"
}
